@use './../../assets/styles/variables' as vars;



.solutions {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;

    @media (max-width: 1440px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 1280px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 400px) {
      display: flex;
      flex-direction: column;
    }
}

.solutionItem {
  @media (max-width: 400px) {
    border-bottom: 1px solid rgba(vars.$accent, 0.5);

    .text {
      text-align: left;
      padding-left: 15px;
      position: relative;

      &::before {
        content: "â€¢";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
        color: vars.$accent; 
        font-size: 40px; 
      }
    }
  }
}


.imgWrapper {
    height: 260px;
    width: 100%;
    
    background: vars.$gray;
    border-radius: 25px;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;

    margin-bottom: 10px;

    @media (max-width: 768px) {
      height: 200px;
    }

    @media (max-width: 400px) {
      display: none;
    }
}

.text {
    text-align: center;
}

.image {
    width: 100%;

    mix-blend-mode: multiply;
}