Основное:
    - Исправить косметические ошибки;

Админка:
    - Макет;
    - Вёрстка;
    - Адаптация;
    - BackEnd;



; - Исправить warningи в консоли;

; - Тёмная/светлая тема;
; - Цветовая палитра;

; - Адаптировать;
; - Избавиться от некрасивостей;
; - Лоадеры;
; - Бэкенд (Отправка почты);

; Админка:
; - Макет;
; - Вёрстка;
; - Логика;
; - Бэкенд (связать, подтягивать данные с админки, решить какой способ лучше. Где что хранить);

; Docker
; Деплой